<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:src="@android:drawable/btn_star_big_on"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:id="@+id/lsImagem" />

    <TextView
        android:text="TextView"
        android:layout_width="230dp"
        android:layout_height="33dp"
        android:id="@+id/lsNome"
        android:gravity="center_vertical"
        android:textSize="18sp"
        android:textColor="@color/laranjaStyle"
        android:layout_weight="0.90"
        android:paddingLeft="15sp" />

    <ImageView
        android:src="@android:drawable/ic_menu_info_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btInfo"
        android:clickable="true" />

</LinearLayout>